{
    "args": [
        "-o",
        "R0_FIFO_16",
        "--base_path",
        "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip",
        "--vlnv",
        {
            "vendor": "efinixinc.com",
            "library": "memory",
            "name": "efx_fifo_top",
            "version": "5.0"
        }
    ],
    "conf": {
        "SYNC_CLK": "0",
        "SYNC_STAGE": "3",
        "DEPTH_2": "9",
        "DATA_WIDTH": "128",
        "MODE": "\"FWFT\"",
        "OUTPUT_REG": "0",
        "PROG_FULL_ASSERT": "256",
        "PROGRAMMABLE_FULL": "\"STATIC_SINGLE\"",
        "PFN_INTERNAL": "255",
        "PEA_INTERNAL": "2",
        "PEN_INTERNAL": "3",
        "PROGRAMMABLE_EMPTY": "\"NONE\"",
        "OPTIONAL_FLAGS": "1",
        "PIPELINE_REG": "1",
        "FAMILY": "\"TITANIUM\"",
        "ASYM_WIDTH_RATIO": "1",
        "BYPASS_RESET_SYNC": "0",
        "ENDIANESS": "0"
    },
    "output": {
        "external_source_source": [
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\R0_FIFO_16.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\R0_FIFO_16_tmpl.vhd",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\R0_FIFO_16_tmpl.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\R0_FIFO_16_define.vh"
        ],
        "external_example_example": [
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\T20F256_devkit\\fifo_demo_top.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\T20F256_devkit\\fifo_demo.peri.xml",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\T20F256_devkit\\fifo_demo.xml",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\T20F256_devkit\\fifo_demo_T20.sdc",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\T20F256_devkit\\efx_symmetric_width_fifo_top.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\T20F256_devkit\\R0_FIFO_16.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\T20F256_devkit\\R0_FIFO_16_define.vh"
        ],
        "external_example_2": [
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Ti60F225_devkit\\fifo_demo_top.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Ti60F225_devkit\\fifo_demo.peri.xml",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Ti60F225_devkit\\fifo_demo.xml",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Ti60F225_devkit\\fifo_demo_Ti60.sdc",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Ti60F225_devkit\\efx_symmetric_width_fifo_top.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Ti60F225_devkit\\R0_FIFO_16.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Ti60F225_devkit\\R0_FIFO_16_define.vh"
        ],
        "external_testbench_testbench": [
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Testbench\\fifo_tb.sv",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Testbench\\xrun.sh",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Testbench\\msim.sh",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Testbench\\flist",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Testbench\\modelsim.do",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Testbench\\R0_FIFO_16.v",
            "C:\\Users\\Image\\AppData\\Local\\Temp\\tmpupb3iid5\\ip\\R0_FIFO_16\\Testbench\\R0_FIFO_16_define.vh"
        ]
    },
    "sw_version": "2023.1.150",
    "generated_date": "2023-09-21T14:43:25.875054"
}